NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS1haXJlZGFsZS02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xk38jwNJqcosDqu5ltKbtySXSBR1ddRpigtnOpOyuV

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="postgresql://neondb_owner:npg_yqpLxzv0XK4P@ep-gentle-field-adtej4cz-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
STRIPE_SECRET_KEY ="sk_test_51SFrTy8PlPtkoBoPkCLISNpFp1LHHHoPflgtsunRVCsARELXlqYqHzcDemR22I9KpcmOCtjxjBTXrsm4z9LhEciC00quUNRHkw"

STRIPE_PRICE_WEEKLY=price_1SFrcA8PlPtkoBoPXfbI34sm
STRIPE_PRICE_MONTHLY=price_1SFrfr8PlPtkoBoPsVh2SSDl
STRIPE_PRICE_YEARLY=price_1SFrfr8PlPtkoBoPmpyPmB0M
STRIPE_WEBHOOK_SECRET=whsec_tIauYw7XKqKu8PB9uhee6cdVpZL7oYrX
NEXT_PUBLIC_BASE_URL=https://meal-trak-jyg4.vercel.app/

OPEN_ROUTER_API_KEY=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
